{
  "name": "theme",
  "version": "1.0.0",
  "description": "Tailwind CSS theme for Django project",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run tailwind-watch\" \"npm run copy-watch\"",
    "tailwind-watch": "tailwindcss -i ./src/styles.css -o ../static/css/tailwind.css --watch",
    "copy-watch": "chokidar \"../static/css/tailwind.css\" -c \"npm run copy-styles\"",
    "build": "tailwindcss -i ./src/styles.css -o ../static/css/tailwind.css --watch && copy \"..\\static\\css\\tailwind.css\" \"..\\..\\static\\css\\tailwind.css\"",
    "build-prod": "tailwindcss -i ./src/styles.css -o ../static/css/tailwind.css --minify && npm run copy-styles",
    "copy-styles": "copy \"..\\static\\css\\tailwind.css\" \"..\\..\\static\\css\\tailwind.css\""
  },
  "keywords": [
    "tailwind",
    "css",
    "django"
  ],
  "author": "Tu Nombre",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.0",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "flowbite": "^3.1.2"
  }
}
